# remote-ejb-injection

./: pom.xml
src/main/java/org/wildfly/remoteejbinjection/: RemoteEjbConfig.java  RemoteEjbInjectionExtension.java  RemoteEjbInjectionParser.java
src/main/resources/schema/: remote-ejb-injection_1_0.xsd
src/test/java/org/wildfly/remoteejbinjection/: XmlParsingTestCase.java
src/test/java/org/wildfly/remoteejbinjection/ear/: RemoteEjbInjectionEarTestCase.java
src/test/java/org/wildfly/remoteejbinjection/ejbs/: StatefulEjb.java  StatefulEjbInterface.java  StatelessEjb.java  StatelessEjbInterface.java
src/test/java/org/wildfly/remoteejbinjection/jar/: RemoteEjbInjectionJarTestCase.java  StatefulServlet.java  StatelessServlet.java  remote-ejb-injection.xml  remote-ejb-injection1.xml  remote-ejb-injection2.xml
src/test/java/org/wildfly/remoteejbinjection/utils/: HttpUtils.java  ShrinkWrapUtils.java
src/test/resources/: arquillian.xml  test-ejb-injection.xml
